<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/login_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">


        <com.jiyun.start.view.ClearEditText
            android:id="@+id/login_phone"
            android:layout_below="@id/tv_kuaisu"
            android:layout_width="280dp"
            android:layout_marginTop="40dp"
            android:layout_height="50dp"
            android:hint="输入手机号"
            android:maxLength="11"
            />
        <LinearLayout
            android:id="@+id/login_lin_layout1"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_below="@id/login_phone">
            <com.jiyun.start.view.ClearEditText
                android:id="@+id/login_psw"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:hint="输入密码"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_lin_layout2"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@id/login_lin_layout1"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/forget_psw"
                android:layout_width="wrap_content"
                android:text="忘记密码？"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/login_btu"
            android:layout_width="280dp"
            android:text="登录"
            android:enabled="true"
            android:textSize="16sp"
            android:layout_below="@id/login_lin_layout2"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="30dp"
            android:background="@drawable/register_btu"
            android:layout_height="48dp" />


        <LinearLayout
            android:layout_width="280dp"
            android:layout_below="@id/login_btu"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_weixin_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@mipmap/weixin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="微信"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_qq_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@mipmap/qq"/>
                <TextView
                    android:layout_width="wrap_content"

                    android:text="QQ登录"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_weibo_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@mipmap/weibo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="微博"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>




</LinearLayout> 

